<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Тег SCRIPT</title>
</head>

<body>
  <script type="text/javascript">
    var url = "https://souschef.themove.kz/api/address";
    var bearer =
      "Bearer " +
      "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI1IiwianRpIjoiZDBiZjkxODAxMzc3NjQ3Nzc2NTk1OTZiMmE3NzE1ODZlNmQwM2U0ZTgyZDhjMDNjM2M5MTdlYWIxMWYzOTVjMDllNzcxNjIyYTc4ODU3ZWQiLCJpYXQiOjE1OTEyNzU3NDUsIm5iZiI6MTU5MTI3NTc0NSwiZXhwIjoxNjIyODExNzQ1LCJzdWIiOiIxOSIsInNjb3BlcyI6W119.yBD-OA4SdTGQNMloLvGwBK44aH9888BNQsWzjdtmcigpQuv16fo6iarGWvjAeP56Iu5EgIRa6Wtllr6VufdDpoAQp5Qi45DEzkFBsPDyf5EWf9NZxUELVfi8cLjBsKHSwglzxk5q2v9tnzoB2YfC7r8Nep0JI2mH6hKrji0T8WxTcLM7nNwIyEtWcFGMryTJe8I7CDkd3q_5HWi8oj3Nmldv6hCP9ZWlgn5siMdlruR_eCiLEH7YQRuwnyslFF4_QqUCXjdjxaXqyJF3wrsCC2J6CsRFkp3yhePkFUiAoFRjJXYXrlF9MJS1i9JLmurs4gSIZKZ01KNzaAlub76ozfmaZtjFmmLY84bibyy9MCzk4z52qT-lmWkHMz9oe30r0_c5EuN6VRRPpj4UI8VEJ4h-m_atBX6dOnNbmiCeHWyOIsXrK12JGxhQO1OjihOpoAhGoLosbdC0rGmxjmpE3XLwuooATOHLPbG2uM-7rzwf054H1IWVkJwCsoUA0q37Lb4Et6gfWtvix8Pttv1EerCnjPlhezo_zuYUN0aGFLR3pVlWNd4_72bFhXXrZVvLm5wZDRaEGNOM8e1CnsOhT8vlh3b_ixWWB9Bx9voM_rbebdJfGzNxNHmmulg4xqv-cnzx4tRwFLC20WRHmXUayoTDjHaf85bqWweG7TLrTfk";
    fetch(url, {
        method: "GET",
        headers: {
          Authorization: bearer,
          "Content-Type": "application/json; charset=utf-8",
          // "Access-Control-Allow-Origin": "*",
          Accept: "application/json",
        },
      })
      .then((responseJson) => {
        console.log(responseJson);
      })
      .catch((error) => {
        console.log(error);
      });
  </script>
</body>

</html>